# Compromised Packages with Version Ranges
# Format: package_name:min_version:max_version
# Use * for min to mean 0.0.0, * for max to mean all versions
# These are fallback entries; main list is compromised-packages.txt

# Historical compromises with known bad version ranges
coa:2.0.3:2.0.4
coa:2.1.1:2.1.3
coa:3.0.1:3.1.3
rc:1.2.9:1.2.9
rc:1.3.9:1.3.9
rc:2.3.9:2.3.9
ua-parser-js:0.7.29:0.7.29
ua-parser-js:0.8.0:0.8.0
ua-parser-js:1.0.0:1.0.0
event-stream:3.3.6:3.3.6
flatmap-stream:0.1.0:0.1.1
colors:1.4.1:1.4.44-liberty-2
faker:6.6.6:*
node-ipc:10.1.1:10.1.3
node-ipc:11.0.0:11.1.0
peacenotwar:*:*

